<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bang&Olufsen</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="box">
		<div class="box-picture">
			<div class="box-picture1"></div>
			<div class="box-picture2">
				<h5 class="box1">BeoSound shape</h5>
				<h2 class="box2">奇妙的墙上音乐</h2>
				<p class="box3">爱音乐。也享受沉静。为原创设计喝彩。</p>
				<a href="#" class="box4">深入了解 BeoSound Shape</a>
	</div>
			</div>
			<div class="product">
			<div class="product-pro">
				<div class="pro1"><span class="z">BeoVision Eclipse</span></div>
				<div class="pro2"><span class="z">BeoPlay P6</span></div>
				<div class="pro3"><span class="z">Earset</span></div>
		    </div>
		</div>
		<div class="tail">
		</div>
	</div>
</body>
</html>